<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <title>React App</title>
<link rel="shortcut icon" href="./build/favicon.ico"><link rel="shortcut icon" href="./build/favicon.ico"><link href="./build/app_1.css?204ca2a96b9fab938d51" rel="stylesheet"></head>
<body>
  <div id='root'></div>
<script type="text/javascript" src="./build/redux.js?c95562d1653414b47d2d"></script><script type="text/javascript" src="./build/react.js?c95562d1653414b47d2d"></script><script type="text/javascript" src="./build/jquery.js?c95562d1653414b47d2d"></script><script type="text/javascript" src="./build/echarts.js?c95562d1653414b47d2d"></script><script type="text/javascript" src="./build/bootstrap.js?c95562d1653414b47d2d"></script><script type="text/javascript" src="./build/app.js?204ca2a96b9fab938d51"></script></body>
</html>